# STUDY_git

./: pom.xml
active-mq-consumer/: pom.xml
active-mq-consumer/mq-consumer-intf/: pom.xml
active-mq-consumer/mq-consumer-service/: pom.xml
active-mq-consumer/mq-consumer-service/src/main/resources/conf/spring/: oms-core.xml
active-mq-consumer/mq-consumer-service/src/main/resources/conf/sqlMap/: sqlMap_order.xml
active-mq-consumer/mq-consumer-web/: pom.xml
active-mq-consumer/mq-consumer-web/src/main/resources/conf/spring/: oms-servlet.xml
active-mq-consumer/mq-consumer-web/src/main/webapp/WEB-INF/: web.xml
active-mq-producer/: pom.xml
active-mq-producer/mq-producer-intf/: pom.xml
active-mq-producer/mq-producer-service/: pom.xml
active-mq-producer/mq-producer-web/: pom.xml
active-mq-producer/mq-producer-web/src/main/java/com/mq/qh/base/: BaseProducer.java
active-mq-producer/mq-producer-web/src/main/java/com/mq/qh/controller/: OrderController.java
active-mq-producer/mq-producer-web/src/main/java/com/mq/qh/mq/: OrderProducer.java
active-mq-producer/mq-producer-web/src/main/resources/conf/spring/: oms-servlet.xml
active-mq-producer/mq-producer-web/src/main/webapp/WEB-INF/: web.xml
study-intf/: pom.xml
study-pom/: pom.xml
study-service/: pom.xml
study-service/src/main/java/com/qh/study/bean/: Ord.java  Ordi.java
study-service/src/main/java/com/qh/study/cache/: CacheUtil.java
study-service/src/main/java/com/qh/study/dao/: OrderDao.java
study-service/src/main/java/com/qh/study/dao/impl/: OrderDaoImpl.java
study-service/src/main/java/com/qh/study/dto/: OrderMessageBodyDTO.java  OrderMessageHeaderDTO.java  OrderMessageSendOmsqInputDTO.java
study-service/src/main/java/com/qh/study/service/: ReceiveOrderFromB2CService.java
study-service/src/main/java/com/qh/study/service/impl/: ReceiveOrderFromB2CServiceImpl.java
study-service/src/main/resources/conf/: redis.properties  setting.properties
study-service/src/main/resources/conf.spring/: oms-core.xml
study-service/src/main/resources/conf/spring/: oms-core.xml  redis-context.xml
study-web-application/: pom.xml
study-web-application/src/main/java/com/study/qh/base/: AbstractMessageListenerImpl.java
study-web-application/src/main/java/com/study/qh/controller/: TestController.java
study-web-application/src/main/java/com/study/qh/listener/: OrderLitenter.java
study-web-application/src/main/java/com/study/qh/test/: TestController.java
study-web-application/src/main/resources/conf/: oms-servlet.xml  setting-web.properties
study-web-application/src/main/resources/conf/spring/: oms-servlet.xml
study-web-application/src/main/webapp/WEB-INF/: web.xml
